"""
filling tables
"""

from yoyo import step

__depends__ = {'20241203_01_ezZ53-create-enumeration-of-path'}

steps = [
    step('TRUNCATE path_enum'),   
    step('''
        INSERT INTO path_enum(id, title, path)
        VALUES
            (1, 'Каталог товаров', '1/'),
            (2, 'Бытовая техника', '1/2/'),
            (3, 'Красота и здоровье', '1/3/'),
            (4, 'Встраиваемая техника', '1/2/4/'),
            (5, 'Техника для кухни', '1/2/5/'),
            (6, 'Укладка и сушка волос', '1/3/6/'),
            (7, 'Бритье, стрижка и эпиляция', '1/3/7/'),
            (8, 'Варочные панели', '1/2/4/8/'),
            (9, 'Духовые шкафы', '1/2/4/9/'),
            (10, 'Плиты и печи', '1/2/5/10/'),
            (11, 'Холодильное оборудование', '1/2/5/11/'),
            (12, 'Фены', '1/3/6/12/'),
            (13, 'Фены-щетки', '1/3/6/13/'),
            (14, 'Триммеры', '1/3/7/14/'),
            (15, 'Машинки для стрижки волос', '1/3/7/15/'),
            (16, 'Варочные панели электрические', '1/2/4/8/16/'),
            (17, 'Варочные панели индукционные', '1/2/4/8/17/'),
            (18, 'Духовые шкафы электрические', '1/2/4/9/18/'),
            (19, 'Духовые шкафы газовые', '1/2/4/9/19/'),
            (20, 'Плиты электрические', '1/2/5/10/20/'),
            (21, 'Плиты газовые', '1/2/5/10/21/'),
            (22, 'Холодильники', '1/2/5/11/22/'),
            (23, 'Холодильные витрины', '1/2/5/11/23/'),
            (24, 'Фен Aceline BA-100 красный/черный', '1/3/6/12/24/'),
            (25, 'Фен Kitfort КТ-3243-1 желтый/черный', '1/3/6/12/25/'),
            (26, 'Фен Kitfort КТ-3244-2 оранжевый/черный', '1/3/6/12/26/'),
            (27, 'Фен-щетка DEXP HB-801NR черный/красный', '1/3/6/13/27/'),
            (28, 'Фен-щетка Aceline HB-801NR черный/красный', '1/3/6/13/28/'),
            (29, 'Фен-щетка DEXP HB-1001NR черный/розовый', '1/3/6/13/29/'),
            (30, 'Триммер Aceline NT-01WP серебристый/черный', '1/3/7/14/30/'),
            (31, 'Триммер DEXP NT-01WP серебристый/черный', '1/3/7/14/31/'),
            (32, 'Машинка для стрижки MercuryHaus MC-6787 белый/оранжевый', '1/3/7/15/32/'),
            (33, 'Машинка для стрижки HTC AT-202 белый/золотистый', '1/3/7/15/33/'),
            (34, 'Электрическая варочная поверхность DEXP 4M2CTYL/B', '1/2/4/8/16/34/'),
            (35, 'Индукционная варочная поверхность HOMSair HI32ABK', '1/2/4/8/16/35/'),
            (36, 'Индукционная варочная поверхность HOMSair IH32KAB', '1/2/4/8/17/36/'),
            (37, 'Индукционная варочная поверхность DEXP EH-I2SMA/B', '1/2/4/8/17/37/'),
            (38, 'Электрический духовой шкаф DEXP 1M70GNB черный', '1/2/4/9/18/38/'),
            (39, 'Электрический духовой шкаф Gefest ДА 602 К2 черный', '1/2/4/9/18/39/'),
            (40, 'Газовый духовой шкаф Gefest ДГЭ 621-03 Б1', '1/2/4/9/19/40/'),
            (41, 'Газовый духовой шкаф Korting OGG 541 CFX', '1/2/4/9/19/41/'),
            (42, 'Электрическая плита Мечта 15М белый', '1/2/5/10/20/42/'),
            (43, 'Электрическая плита FLAMA CE 32011 B коричневый', '1/2/5/10/20/43/'),
            (44, 'Газовая плита Flama NP CG 32020 В коричневый', '1/2/5/10/21/44/'),
            (45, 'Газовая плита Aceline G15-1W белый', '1/2/5/10/21/45/'),
            (46, 'Холодильник косметический Kitfort КТ-4104 зеленый', '1/2/5/11/22/46/'),
            (47, 'Холодильник компактный DEXP RF-SD070MA/W белый', '1/2/5/11/22/47/'),
            (48, 'Холодильная витрина Бирюса 102 белый', '1/2/5/11/23/48/'),
            (49, 'Холодильная витрина DEXP GS2-5090AMG черный', '1/2/5/11/23/49/');
         '''),
    step('''
        ALTER SEQUENCE path_enum_id_seq RESTART WITH 50;
         '''),
]
